-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Abr 26, 2012 as 03:31 PM
-- Versão do Servidor: 5.1.58
-- Versão do PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `vodanettel_4`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `agenda_instal`
--

CREATE TABLE IF NOT EXISTS `agenda_instal` (
  `idagenda_instal` int(11) NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `data_temp` datetime DEFAULT NULL,
  `contato` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tel` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `cel` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `contato_2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `tel_2` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `cel_2` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `obs` tinytext CHARACTER SET utf8,
  `confirm` tinyint(1) DEFAULT '0',
  `reject` tinyint(1) NOT NULL DEFAULT '0',
  `nsmodem` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `mac` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `odu` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `nsodu` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `antena` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `antena_tam` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `antena_ns` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `usuarios_idusuarios` int(11) DEFAULT NULL,
  `os_idos` int(11) DEFAULT NULL,
  `observacoes` tinytext CHARACTER SET utf8 NOT NULL,
  `usuario_confirm` int(11) DEFAULT NULL,
  PRIMARY KEY (`idagenda_instal`),
  KEY `fk_agenda_instal_usuarios` (`usuarios_idusuarios`),
  KEY `fk_agenda_instal_os` (`os_idos`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=213 ;

--
-- Extraindo dados da tabela `agenda_instal`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `atend_vsat`
--

CREATE TABLE IF NOT EXISTS `atend_vsat` (
  `idatend_vsat` int(11) NOT NULL AUTO_INCREMENT,
  `data` datetime DEFAULT NULL,
  `atendimento` text CHARACTER SET utf8,
  `status_atend_idstatus_atend` int(11) DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  `usuarios_idusuarios` int(11) DEFAULT NULL,
  `incidentes_idincidentes` int(11) NOT NULL,
  `resposta_agilis` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `tipo_atendimento_idtipo_atendimento` int(11) NOT NULL,
  `atendimento_pai` int(11) DEFAULT NULL,
  PRIMARY KEY (`idatend_vsat`),
  KEY `fk_atend_vsat_status_atend` (`status_atend_idstatus_atend`),
  KEY `fk_atend_vsat_instalacoes` (`instalacoes_idinstalacoes`),
  KEY `fk_atend_vsat_usuarios` (`usuarios_idusuarios`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=593 ;

--
-- Extraindo dados da tabela `atend_vsat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cancelamentos`
--

CREATE TABLE IF NOT EXISTS `cancelamentos` (
  `idcancelamentos` int(11) NOT NULL AUTO_INCREMENT,
  `motivo` tinytext CHARACTER SET utf8,
  `data` datetime DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  `atend_vsat_idatend_vsat` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcancelamentos`),
  KEY `fk_cancelamentos_instalacoes` (`instalacoes_idinstalacoes`),
  KEY `fk_cancelamentos_atend_vsat` (`atend_vsat_idatend_vsat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `cancelamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `compartilhamento`
--

CREATE TABLE IF NOT EXISTS `compartilhamento` (
  `idcompartilhamento` int(11) NOT NULL AUTO_INCREMENT,
  `endereco` varchar(100) DEFAULT NULL,
  `data_envio` datetime DEFAULT NULL,
  `usuario_envio` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcompartilhamento`),
  KEY `fk_compartilhamento_usuarios` (`usuario_envio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Extraindo dados da tabela `compartilhamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cronometro`
--

CREATE TABLE IF NOT EXISTS `cronometro` (
  `idcronometro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idreferencia` int(10) unsigned DEFAULT NULL,
  `inicio_tarefa` datetime DEFAULT NULL,
  `interrupcoes` text,
  `tabelareferencia` varchar(50) DEFAULT NULL,
  `final_tarefa` datetime DEFAULT NULL,
  `prazo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idcronometro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=526 ;

--
-- Extraindo dados da tabela `cronometro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cronometro_interrupcao`
--

CREATE TABLE IF NOT EXISTS `cronometro_interrupcao` (
  `idcronometro_interrupcao` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cronometro_idcronometro` int(10) unsigned DEFAULT NULL,
  `hora_comeco` datetime DEFAULT NULL,
  `hora_fim` datetime DEFAULT NULL,
  `motivo` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idcronometro_interrupcao`),
  KEY `cronometro_interrupcao_FKIndex1` (`cronometro_idcronometro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `cronometro_interrupcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `empresas`
--

CREATE TABLE IF NOT EXISTS `empresas` (
  `idempresas` int(11) NOT NULL AUTO_INCREMENT,
  `empresa` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idempresas`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `empresas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `equipamentos`
--

CREATE TABLE IF NOT EXISTS `equipamentos` (
  `idequipamentos` int(11) NOT NULL AUTO_INCREMENT,
  `sno` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `mac` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `tipo_equipamentos_idtipo_equipamentos` int(11) DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  `status` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `observacoes` tinytext CHARACTER SET utf8,
  `local` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `vsat` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idequipamentos`),
  KEY `fk_equipamentos_tipo_equipamentos` (`tipo_equipamentos_idtipo_equipamentos`),
  KEY `fk_equipamentos_instalacoes` (`instalacoes_idinstalacoes`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1367 ;

--
-- Extraindo dados da tabela `equipamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fotos`
--

CREATE TABLE IF NOT EXISTS `fotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_vsat_solicitation` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `foto` varchar(255) CHARACTER SET utf8 NOT NULL,
  `descricao` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=996 ;

--
-- Extraindo dados da tabela `fotos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `incidentes`
--

CREATE TABLE IF NOT EXISTS `incidentes` (
  `idincidentes` int(11) NOT NULL AUTO_INCREMENT,
  `idprodemge` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `descricao` text CHARACTER SET utf8,
  `data` date DEFAULT NULL,
  `prioridade` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  `atend_vsat_idatend_vsat` int(11) DEFAULT NULL,
  `tecnicoNoc` int(10) NOT NULL,
  PRIMARY KEY (`idincidentes`),
  KEY `fk_incidentes_instalacoes` (`instalacoes_idinstalacoes`),
  KEY `fk_incidentes_atend_vsat` (`atend_vsat_idatend_vsat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=416 ;

--
-- Extraindo dados da tabela `incidentes`
--

CREATE TABLE IF NOT EXISTS `instalacoes` (
  `idinstalacoes` int(11) NOT NULL AUTO_INCREMENT,
  `planos_idplanos` int(11) DEFAULT NULL,
  `nome` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `mac` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `nsmodem` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `odu` varchar(55) CHARACTER SET utf8 DEFAULT NULL,
  `nsodu` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `azimute` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `elevacao` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `cod_area` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `antena` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `antena_tam` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `antena_ns` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `buc` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `lnb` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `tipo_IDU` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `obs` text CHARACTER SET utf8,
  `iplan` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `mascaraLan` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `comiss` tinyint(1) DEFAULT NULL,
  `latitude` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `longitude` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `snr` varchar(10) CHARACTER SET utf8 NOT NULL,
  `teccampo` varchar(255) DEFAULT NULL,
  `teccampo_tel` varchar(20) DEFAULT NULL,
  `dataComiss` datetime DEFAULT NULL,
  `ope_eutelsat` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `latitude_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `longitude_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `azimute_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `elevacao_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `snr_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `nsmodem_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `mac_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `nsodu_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `antena_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `antena_ns_comiss` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `ope_eutelsat_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `latitude_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `longitude_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `azimute_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `elevacao_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `snr_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `nsmodem_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `mac_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `nsodu_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `antena_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `antena_ns_comiss_noc` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `val_crosspol` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `autocomiss` tinyint(1) DEFAULT NULL,
  `test_software` tinyint(1) DEFAULT NULL,
  `test_antena` tinyint(1) DEFAULT NULL,
  `test_geo` tinyint(1) DEFAULT NULL,
  `test_buc` tinyint(1) DEFAULT NULL,
  `test_tx` tinyint(1) DEFAULT NULL,
  `test_calibrate` tinyint(1) DEFAULT NULL,
  `test_cabo` tinyint(1) DEFAULT NULL,
  `test_clima` tinyint(1) DEFAULT NULL,
  `ebno_comiss` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `eirp_comiss` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `comp_cabo_comiss` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `desc_clima_comiss` tinytext CHARACTER SET utf8,
  `val_crosspol_noc` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `img_down_up` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `img_ping` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `img_intranet` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cod_anatel` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `webnms` tinyint(1) DEFAULT NULL,
  `packetshapper` tinyint(1) DEFAULT '0',
  `reglicenca` tinyint(1) DEFAULT NULL,
  `opmanager` tinyint(1) DEFAULT NULL,
  `test_prtg` tinyint(1) DEFAULT NULL,
  `data_aceite` date DEFAULT NULL,
  `analista_prodemge` varchar(255) DEFAULT NULL,
  `data_ativacao` date DEFAULT NULL,
  `os_idos` int(11) DEFAULT NULL,
  `registro_concessionaria` int(20) DEFAULT NULL,
  `termo_aceite` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `test_info_rx_tx` tinyint(4) DEFAULT NULL,
  `test_f_termo_aceite` tinyint(4) DEFAULT NULL,
  `test_notificacao_inicio` tinyint(4) DEFAULT NULL,
  `test_e_termo_aceite` tinyint(4) DEFAULT NULL,
  `latitude_graus` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude_minutos` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude_segundos` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude_direcao` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude_graus` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude_minutos` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude_segundos` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude_direcao` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sat_vsat_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `create_user_comiss` int(11) DEFAULT NULL,
  `last_user_comiss` int(11) DEFAULT NULL,
  `create_user_comiss_time` datetime DEFAULT NULL,
  `last_user_comiss_time` datetime DEFAULT NULL,
  `data_final_comiss` datetime NOT NULL,
  `ipdvb` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `justificativa_mod_data_aceite` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cabo_rj45` tinyint(4) DEFAULT NULL,
  `cabo_rj45_justificativa_sim` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `cabo_rj45_justificativa_nao` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idinstalacoes`),
  KEY `fk_instalacoes_planos` (`planos_idplanos`),
  KEY `fk_instalacoes_OS` (`os_idos`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=208 ;

--
-- Extraindo dados da tabela `instalacoes`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listagendamentos`
--
CREATE TABLE IF NOT EXISTS `listagendamentos` (
`idagenda_instal` int(11)
,`agenda_instal_os_idos` int(11)
,`os_numos` varchar(45)
,`empresa_filtro` int(11)
,`os_cidade` varchar(255)
,`data` date
,`contato` varchar(100)
,`tel` varchar(45)
,`agenda_instal_confirm` tinyint(1)
,`confirm` varchar(3)
,`empresa` varchar(100)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listatendimentos`
--
CREATE TABLE IF NOT EXISTS `listatendimentos` (
`idatend_vsat` int(11)
,`idincidentes` int(11)
,`localidade` varchar(200)
,`nome_vsat` varchar(20)
,`hub` varchar(8)
,`usuario` varchar(255)
,`status` varchar(45)
,`inicio` datetime
,`fim` datetime
,`tempo_passado` time
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listchamadosfull`
--
CREATE TABLE IF NOT EXISTS `listchamadosfull` (
`idatendimento` int(11)
,`atendimento` datetime
,`incidente` varbinary(39)
,`vsat` varchar(20)
,`tecnico` varchar(255)
,`idtecnico` int(11)
,`perfil_usuario` varchar(45)
,`idperfil_usuario` bigint(11)
,`empresa` int(11)
,`status` varchar(45)
,`resposta_agilis` int(1)
,`tempo_vencimento` time
,`data_inicio` datetime
,`data_fim` varbinary(19)
,`fim_cronometro` datetime
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listcomiss`
--
CREATE TABLE IF NOT EXISTS `listcomiss` (
`idos` int(11)
,`idinstalacoes` int(11)
,`vsat` varchar(20)
,`tecnico` varchar(255)
,`data_inicio` datetime
,`data_fim` varbinary(19)
,`tempo` int(7)
,`comiss` tinyint(1)
,`status` varchar(12)
,`idperfil_usuario` bigint(11)
,`tempo_vencimento` time
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listequipamentos`
--
CREATE TABLE IF NOT EXISTS `listequipamentos` (
`idequipamentos` int(11)
,`nome_tipo_equipamentos` varchar(105)
,`sno` varchar(30)
,`mac` varchar(20)
,`status` varchar(10)
,`local` varchar(100)
,`vsat` varchar(100)
,`observacoes` varchar(53)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listincidentes`
--
CREATE TABLE IF NOT EXISTS `listincidentes` (
`idincidentes` int(11)
,`instalacoes_nome` varchar(20)
,`data` date
,`prioridade` varchar(30)
,`descricao` varchar(53)
,`atendimento` varchar(53)
,`idprodemge` varchar(20)
,`status` varchar(15)
,`nomeTecnico` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listinstalacoes`
--
CREATE TABLE IF NOT EXISTS `listinstalacoes` (
`idinstalacoes` int(11)
,`nome` varchar(20)
,`numos` varchar(45)
,`empresa` int(11)
,`mac` varchar(45)
,`cod_anatel` varchar(45)
,`status` varchar(27)
,`comiss` varchar(3)
,`aceite_prodemge` varbinary(10)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `listos`
--
CREATE TABLE IF NOT EXISTS `listos` (
`municipios_municipio` varchar(200)
,`municipios_macroregiao` varchar(150)
,`os_idos` int(11)
,`os_numOS` varchar(45)
,`os_dataSolicitacao` date
,`os_prazoInstal` date
,`identificador` varchar(45)
,`empresa` int(11)
,`os_empresas_idempresas` varchar(100)
,`agenda_instal_mac` varchar(45)
,`agenda_instal_idagenda_instal` int(11)
,`agenda_instal_confirm` tinyint(1)
,`instalacoes_idinstalacoes` int(11)
,`instalacoes_webnms` tinyint(1)
,`instalacoes_packetshapper` tinyint(1)
,`instalacoes_reglicenca` tinyint(1)
,`instalacoes_opmanager` tinyint(1)
,`instalacoes_prtg` tinyint(1)
,`instalacoes_comiss` tinyint(1)
,`instalacoes_cod_anatel` varchar(45)
,`instalacoes_data_aceite` date
,`instalacoes_vsat` varchar(20)
,`agendamento` varchar(59)
,`comiss` varchar(12)
,`vsatCriada` varchar(28)
,`codAnatel` varchar(45)
,`aceiteProdemge` varchar(10)
,`paralisado` varchar(3)
);
-- --------------------------------------------------------

--
-- Estrutura da tabela `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `idlog` int(11) NOT NULL AUTO_INCREMENT,
  `data` datetime DEFAULT NULL,
  `usuarios_idusuarios` int(11) DEFAULT NULL,
  `tabelareferencia` varchar(45) DEFAULT NULL,
  `idreferencia` int(11) DEFAULT NULL,
  `log_acao_idlog_acao` int(11) NOT NULL,
  `observacoes` text,
  PRIMARY KEY (`idlog`,`log_acao_idlog_acao`),
  KEY `fk_log_log_acao` (`log_acao_idlog_acao`),
  KEY `usuarios_idusuarios` (`usuarios_idusuarios`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=225 ;

--
-- Extraindo dados da tabela `log`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `log_acao`
--

CREATE TABLE IF NOT EXISTS `log_acao` (
  `idlog_acao` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idlog_acao`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `log_acao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `monitor`
--

CREATE TABLE IF NOT EXISTS `monitor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VSAT_ID` int(11) DEFAULT NULL,
  `MAC_ADDRESS` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `USERNAME` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `BARRING_STATUS` varchar(10) CHARACTER SET utf8 NOT NULL,
  `LOGGED_ON` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `TIMESTAMP` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2485 ;

--
-- Extraindo dados da tabela `monitor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `muda_plano`
--

CREATE TABLE IF NOT EXISTS `muda_plano` (
  `idmuda_plano` int(11) NOT NULL AUTO_INCREMENT,
  `planos_idplano_anterior` int(11) NOT NULL,
  `observacao` varchar(255) DEFAULT NULL,
  `planos_idplanos` int(11) DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  `atend_vsat_idatend_vsat` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmuda_plano`),
  KEY `fk_muda_plano_planos` (`planos_idplanos`),
  KEY `fk_muda_plano_instalacoes` (`instalacoes_idinstalacoes`),
  KEY `fk_muda_plano_atend_vsat` (`atend_vsat_idatend_vsat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `muda_plano`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `idmunicipios` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(200) NOT NULL,
  `macroregiao` varchar(150) NOT NULL,
  PRIMARY KEY (`idmunicipios`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=837 ;

--
-- Extraindo dados da tabela `municipios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `os`
--

CREATE TABLE IF NOT EXISTS `os` (
  `idos` int(11) NOT NULL AUTO_INCREMENT,
  `numOS` varchar(45) DEFAULT NULL,
  `identificador` varchar(45) DEFAULT NULL,
  `operadora` varchar(45) DEFAULT NULL,
  `designacao` varchar(100) DEFAULT NULL,
  `orgao` varchar(255) DEFAULT NULL,
  `cnpj` varchar(45) DEFAULT NULL,
  `contato` varchar(45) DEFAULT NULL,
  `nomeSolicitante` varchar(255) DEFAULT NULL,
  `departamento` varchar(120) DEFAULT NULL,
  `telContato` varchar(20) DEFAULT NULL,
  `outroTelContato` varchar(20) DEFAULT NULL,
  `email` varchar(85) DEFAULT NULL,
  `enderecoInstal` tinytext,
  `cidade` varchar(255) DEFAULT NULL,
  `municipios_idcidade` int(11) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `velDownload` varchar(25) DEFAULT NULL,
  `velUpload` varchar(25) DEFAULT NULL,
  `areaInstal` varchar(45) DEFAULT NULL,
  `lote` varchar(200) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `iplan` varchar(25) DEFAULT NULL,
  `perfil` varchar(10) DEFAULT NULL,
  `mascaraLan` varchar(45) DEFAULT NULL,
  `contatoFaturamento` varchar(45) DEFAULT NULL,
  `enderecoFaturamento` varchar(255) DEFAULT NULL,
  `cidadeFaturamento` varchar(250) DEFAULT NULL,
  `municipios_idcidadeFaturamento` int(11) DEFAULT NULL,
  `cepFaturamento` varchar(20) DEFAULT NULL,
  `emailFaturamento` varchar(45) DEFAULT NULL,
  `dataSolicitacao` date DEFAULT NULL,
  `prazoInstal` date DEFAULT NULL,
  `observacoes` tinytext,
  `iduser_cadastro` int(11) DEFAULT NULL,
  `empresas_idempresas` int(11) DEFAULT NULL,
  `os_status_idos_status` int(11) NOT NULL,
  `ipdvb` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=367 ;

--
-- Extraindo dados da tabela `os`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `os_status`
--

CREATE TABLE IF NOT EXISTS `os_status` (
  `idos_status` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descricao` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idos_status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `os_status`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pausas`
--

CREATE TABLE IF NOT EXISTS `pausas` (
  `idpausas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tabela` varchar(100) NOT NULL,
  `pausa_inicio` date NOT NULL,
  `pausa_fim` date DEFAULT NULL,
  `chaveextrangeira` int(11) NOT NULL,
  PRIMARY KEY (`idpausas`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=126 ;

--
-- Extraindo dados da tabela `pausas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `perfis`
--

CREATE TABLE IF NOT EXISTS `perfis` (
  `idperfis` int(11) NOT NULL AUTO_INCREMENT,
  `perfil` varchar(45) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idperfis`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `perfis`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `planos`
--

CREATE TABLE IF NOT EXISTS `planos` (
  `idplanos` int(11) NOT NULL AUTO_INCREMENT,
  `plano` varchar(45) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idplanos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `planos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `realocacao`
--

CREATE TABLE IF NOT EXISTS `realocacao` (
  `idrealocacao` int(11) NOT NULL AUTO_INCREMENT,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `cod_area` varchar(3) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `atend_vsat_idatend_vsat` int(11) DEFAULT NULL,
  `instalacoes_idinstalacoes` int(11) DEFAULT NULL,
  PRIMARY KEY (`idrealocacao`),
  KEY `fk_realocacao_atend_vsat` (`atend_vsat_idatend_vsat`),
  KEY `fk_realocacao_instalacoes` (`instalacoes_idinstalacoes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `realocacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `status_atend`
--

CREATE TABLE IF NOT EXISTS `status_atend` (
  `idstatus_atend` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idstatus_atend`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `status_atend`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_atendimento`
--

CREATE TABLE IF NOT EXISTS `tipo_atendimento` (
  `idtipo_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_atendimento` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idtipo_atendimento`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `tipo_atendimento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_equipamentos`
--

CREATE TABLE IF NOT EXISTS `tipo_equipamentos` (
  `idtipo_equipamentos` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(105) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idtipo_equipamentos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `tipo_equipamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idusuarios` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `empresa` varchar(255) DEFAULT NULL,
  `telefone` varchar(30) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `senha` varchar(255) DEFAULT NULL,
  `perfis_idperfis` int(11) DEFAULT NULL,
  `empresas_idempresas` int(11) DEFAULT NULL,
  `incidentes` tinyint(1) DEFAULT NULL,
  `email` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `subperfil_idsubperfil` int(11) DEFAULT NULL,
  `arquivo_supervisor` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idusuarios`),
  KEY `fk_usuarios_perfis` (`perfis_idperfis`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para visualizar `listagendamentos`
--
DROP TABLE IF EXISTS `listagendamentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listagendamentos` AS select `a`.`idagenda_instal` AS `idagenda_instal`,`a`.`os_idos` AS `agenda_instal_os_idos`,`o`.`numOS` AS `os_numos`,`o`.`empresas_idempresas` AS `empresa_filtro`,`o`.`cidade` AS `os_cidade`,`a`.`data` AS `data`,`a`.`contato` AS `contato`,`a`.`tel` AS `tel`,`a`.`confirm` AS `agenda_instal_confirm`,(select if((`agenda_instal_confirm` = 1),'Sim','Não')) AS `confirm`,(select if((`o`.`empresas_idempresas` <> ''),(select `e`.`empresa` from `empresas` `e` where (`e`.`idempresas` = `o`.`empresas_idempresas`)),'')) AS `empresa` from (`agenda_instal` `a` left join `os` `o` on((`o`.`idos` = `a`.`os_idos`))) order by `a`.`idagenda_instal`;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listatendimentos`
--
DROP TABLE IF EXISTS `listatendimentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listatendimentos` AS select `a`.`idatend_vsat` AS `idatend_vsat`,`a`.`incidentes_idincidentes` AS `idincidentes`,(select `municipios`.`municipio` from `municipios` where (`municipios`.`idmunicipios` = (select `os`.`municipios_idcidade` from `os` where (`os`.`idos` = (select `instalacoes`.`os_idos` from `instalacoes` where (`instalacoes`.`idinstalacoes` = `a`.`instalacoes_idinstalacoes`)))))) AS `localidade`,(select `instalacoes`.`nome` from `instalacoes` where (`instalacoes`.`idinstalacoes` = `a`.`instalacoes_idinstalacoes`)) AS `nome_vsat`,'Prodemge' AS `hub`,(select `usuarios`.`nome` from `usuarios` where (`usuarios`.`idusuarios` = `a`.`usuarios_idusuarios`)) AS `usuario`,(select `status_atend`.`status` from `status_atend` where (`status_atend`.`idstatus_atend` = `a`.`status_atend_idstatus_atend`)) AS `status`,(select `cronometro`.`inicio_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))) AS `inicio`,(select `cronometro`.`final_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))) AS `fim`,(select timediff((select if(isnull((select `cronometro`.`final_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`)))),now(),(select `cronometro`.`final_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))))),(select `cronometro`.`inicio_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))))) AS `tempo_passado` from `atend_vsat` `a` where (((select `cronometro`.`inicio_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))) is not null) and ((select `cronometro`.`inicio_tarefa` from `cronometro` where ((`cronometro`.`tabelareferencia` = 'atend_vsat') and (`cronometro`.`idreferencia` = `a`.`idatend_vsat`))) <> '')) order by `a`.`idatend_vsat` desc;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listchamadosfull`
--
DROP TABLE IF EXISTS `listchamadosfull`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listchamadosfull` AS select `a`.`idatend_vsat` AS `idatendimento`,`a`.`data` AS `atendimento`,(select if((`a`.`incidentes_idincidentes` = 0),'Sem Incidente',`a`.`incidentes_idincidentes`)) AS `incidente`,(select `instalacoes`.`nome` from `instalacoes` where (`instalacoes`.`idinstalacoes` = (select `incidentes`.`instalacoes_idinstalacoes` from `incidentes` where (`incidentes`.`idincidentes` = `a`.`incidentes_idincidentes`)))) AS `vsat`,`u`.`nome` AS `tecnico`,`u`.`idusuarios` AS `idtecnico`,(select `perfis`.`perfil` from `perfis` where (`perfis`.`idperfis` = `u`.`perfis_idperfis`)) AS `perfil_usuario`,(select if((`u`.`perfis_idperfis` = 5),`u`.`subperfil_idsubperfil`,`u`.`perfis_idperfis`)) AS `idperfil_usuario`,`u`.`empresas_idempresas` AS `empresa`,`s`.`status` AS `status`,(select if(((`a`.`resposta_agilis` <> '') and (`a`.`resposta_agilis` is not null)),1,0)) AS `resposta_agilis`,(select timediff(if(isnull(`c`.`final_tarefa`),now(),`c`.`final_tarefa`),`c`.`inicio_tarefa`)) AS `tempo_vencimento`,`c`.`inicio_tarefa` AS `data_inicio`,(select if(isnull(`c`.`final_tarefa`),'',`c`.`final_tarefa`)) AS `data_fim`,`c`.`final_tarefa` AS `fim_cronometro` from (((((`atend_vsat` `a` left join `incidentes` `i` on((`i`.`idincidentes` = `a`.`incidentes_idincidentes`))) left join `instalacoes` `inst` on((`inst`.`idinstalacoes` = `i`.`instalacoes_idinstalacoes`))) left join `usuarios` `u` on((`u`.`idusuarios` = `a`.`usuarios_idusuarios`))) left join `status_atend` `s` on((`s`.`idstatus_atend` = `a`.`status_atend_idstatus_atend`))) left join `cronometro` `c` on(((`c`.`idreferencia` = `a`.`idatend_vsat`) and (`c`.`tabelareferencia` = 'atend_vsat')))) where ((`a`.`incidentes_idincidentes` <> 0) and ((select count(0) from `incidentes` where (`incidentes`.`idincidentes` = `a`.`incidentes_idincidentes`)) > 0)) order by `a`.`data` desc;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listcomiss`
--
DROP TABLE IF EXISTS `listcomiss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listcomiss` AS select `i`.`os_idos` AS `idos`,`i`.`idinstalacoes` AS `idinstalacoes`,`i`.`nome` AS `vsat`,`u`.`nome` AS `tecnico`,`i`.`create_user_comiss_time` AS `data_inicio`,(select if(((`i`.`data_final_comiss` = '0000-00-00 00:00:00') or isnull(`i`.`data_final_comiss`)),'',`i`.`data_final_comiss`)) AS `data_fim`,(select (to_days(`i`.`data_aceite`) - to_days(`i`.`create_user_comiss_time`))) AS `tempo`,`i`.`comiss` AS `comiss`,(select if((`i`.`comiss` = 1),(select if((`i`.`test_e_termo_aceite` = 1),'Finalizado','Em Andamento')),'Inexistente')) AS `status`,(select `usuarios`.`perfis_idperfis` from `usuarios` where (`usuarios`.`idusuarios` = `i`.`create_user_comiss`)) AS `idperfil_usuario`,(select timediff(if((isnull(`i`.`data_final_comiss`) or (`i`.`data_final_comiss` = '0000-00-00 00:00:00')),now(),`i`.`data_final_comiss`),`i`.`create_user_comiss_time`)) AS `tempo_vencimento` from (`instalacoes` `i` left join `usuarios` `u` on((`u`.`idusuarios` = `i`.`create_user_comiss`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listequipamentos`
--
DROP TABLE IF EXISTS `listequipamentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listequipamentos` AS select `e`.`idequipamentos` AS `idequipamentos`,`te`.`nome` AS `nome_tipo_equipamentos`,`e`.`sno` AS `sno`,`e`.`mac` AS `mac`,(select if((`e`.`status` = 1),'Disponível','Em uso')) AS `status`,`e`.`local` AS `local`,`e`.`vsat` AS `vsat`,concat(substr(`e`.`observacoes`,1,50),'...') AS `observacoes` from (`equipamentos` `e` left join `tipo_equipamentos` `te` on((`te`.`idtipo_equipamentos` = `e`.`tipo_equipamentos_idtipo_equipamentos`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listincidentes`
--
DROP TABLE IF EXISTS `listincidentes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listincidentes` AS select `inci`.`idincidentes` AS `idincidentes`,`inst`.`nome` AS `instalacoes_nome`,`inci`.`data` AS `data`,`inci`.`prioridade` AS `prioridade`,concat(substr(`inci`.`descricao`,1,50),'...') AS `descricao`,concat(substr(`atend`.`atendimento`,1,50),'...') AS `atendimento`,`inci`.`idprodemge` AS `idprodemge`,(select if(((select count(0) from `atend_vsat` `atend2` where ((`atend2`.`status_atend_idstatus_atend` = 1) and (`inci`.`idincidentes` = `atend2`.`incidentes_idincidentes`))) > 0),'Aberto',(select if(((select count(0) from `atend_vsat` `atend3` where ((`atend3`.`status_atend_idstatus_atend` = 2) and (`inci`.`idincidentes` = `atend3`.`incidentes_idincidentes`))) > 0),'Em Atendimento',(select if(((select count(0) from `atend_vsat` `atend4` where ((`atend4`.`status_atend_idstatus_atend` = 3) and (`inci`.`idincidentes` = `atend4`.`incidentes_idincidentes`))) > 0),'Finalizado','Sem Atendimento')))))) AS `status`,`u`.`nome` AS `nomeTecnico` from (((`incidentes` `inci` left join `atend_vsat` `atend` on((`atend`.`idatend_vsat` = `inci`.`atend_vsat_idatend_vsat`))) left join `usuarios` `u` on((`inci`.`tecnicoNoc` = `u`.`idusuarios`))) left join `instalacoes` `inst` on((`inci`.`instalacoes_idinstalacoes` = `inst`.`idinstalacoes`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listinstalacoes`
--
DROP TABLE IF EXISTS `listinstalacoes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listinstalacoes` AS select `i`.`idinstalacoes` AS `idinstalacoes`,`i`.`nome` AS `nome`,`o`.`numOS` AS `numos`,`o`.`empresas_idempresas` AS `empresa`,`i`.`mac` AS `mac`,`i`.`cod_anatel` AS `cod_anatel`,(select if(`i`.`webnms`,(select if(`i`.`packetshapper`,(select if(`i`.`reglicenca`,'Completa','Pendente Registro a Licença')),'Pendente Packet Shapper')),'Pendente WebNms')) AS `status`,(select if((`i`.`comiss` <> 1),'Não','Sim')) AS `comiss`,(select if(`i`.`data_aceite`,`i`.`data_aceite`,'Não')) AS `aceite_prodemge` from (`instalacoes` `i` left join `os` `o` on((`o`.`idos` = `i`.`os_idos`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `listos`
--
DROP TABLE IF EXISTS `listos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vodanettel_4`@`%` SQL SECURITY DEFINER VIEW `listos` AS select `m`.`municipio` AS `municipios_municipio`,`m`.`macroregiao` AS `municipios_macroregiao`,`o`.`idos` AS `os_idos`,`o`.`numOS` AS `os_numOS`,`o`.`dataSolicitacao` AS `os_dataSolicitacao`,`o`.`prazoInstal` AS `os_prazoInstal`,`o`.`identificador` AS `identificador`,`o`.`empresas_idempresas` AS `empresa`,(select `empresas`.`empresa` from `empresas` where (`empresas`.`idempresas` = `o`.`empresas_idempresas`)) AS `os_empresas_idempresas`,`ag`.`mac` AS `agenda_instal_mac`,`ag`.`idagenda_instal` AS `agenda_instal_idagenda_instal`,`ag`.`confirm` AS `agenda_instal_confirm`,`i`.`idinstalacoes` AS `instalacoes_idinstalacoes`,`i`.`webnms` AS `instalacoes_webnms`,`i`.`packetshapper` AS `instalacoes_packetshapper`,`i`.`reglicenca` AS `instalacoes_reglicenca`,`i`.`opmanager` AS `instalacoes_opmanager`,`i`.`test_prtg` AS `instalacoes_prtg`,`i`.`comiss` AS `instalacoes_comiss`,`i`.`cod_anatel` AS `instalacoes_cod_anatel`,`i`.`data_aceite` AS `instalacoes_data_aceite`,`i`.`nome` AS `instalacoes_vsat`,(select if(`agenda_instal_idagenda_instal`,(select if((`agenda_instal_confirm` = 1),'Confirmado',(select if(`agenda_instal_mac`,'Agendado',(select concat('Agendado mac: ',`agenda_instal_mac`)))))),'Não')) AS `agendamento`,(select if((`i`.`comiss` = 1),(select if((`i`.`test_e_termo_aceite` = 1),'Finalizado','Em Andamento')),'Não')) AS `comiss`,(select if(`instalacoes_idinstalacoes`,(select if(((`instalacoes_packetshapper` <> 1) or isnull(`instalacoes_packetshapper`)),'Pendente Packet Shapper',(select if(((`instalacoes_webnms` <> 1) or isnull(`instalacoes_webnms`)),'Pendente WebNms',(select if(((`instalacoes_reglicenca` <> 1) or isnull(`instalacoes_reglicenca`)),'Pendente Registro da licença',(select if(((`instalacoes_opmanager` <> 1) or isnull(`instalacoes_opmanager`)),'Pendente Opmanager',(select if(((`instalacoes_prtg` <> 1) or isnull(`instalacoes_prtg`)),'Pendente PRTG','Completa')))))))))),'Não')) AS `vsatCriada`,(select if(`instalacoes_idinstalacoes`,(select if(`instalacoes_cod_anatel`,`instalacoes_cod_anatel`,'Não')),'Não')) AS `codAnatel`,cast((select if(`instalacoes_data_aceite`,(select if(`instalacoes_data_aceite`,`instalacoes_data_aceite`,'Não')),'Não')) as char charset utf8) AS `aceiteProdemge`,(select if(((select count(`pausas`.`idpausas`) from `pausas` where ((`pausas`.`tabela` = 'OS') and (`pausas`.`chaveextrangeira` = `o`.`idos`) and isnull(`pausas`.`pausa_fim`))) > 0),'Sim','Não')) AS `paralisado` from (((`os` `o` left join `instalacoes` `i` on((`i`.`os_idos` = `o`.`idos`))) left join `municipios` `m` on((`o`.`municipios_idcidade` = `m`.`idmunicipios`))) left join `agenda_instal` `ag` on((`ag`.`os_idos` = `o`.`idos`))) order by `i`.`data_aceite` desc;

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `agenda_instal`
--
ALTER TABLE `agenda_instal`
  ADD CONSTRAINT `fk_agenda_instal_os` FOREIGN KEY (`os_idos`) REFERENCES `os` (`idos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_agenda_instal_usuarios` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `atend_vsat`
--
ALTER TABLE `atend_vsat`
  ADD CONSTRAINT `fk_atend_vsat_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_atend_vsat_status_atend` FOREIGN KEY (`status_atend_idstatus_atend`) REFERENCES `status_atend` (`idstatus_atend`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_atend_vsat_usuarios` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `cancelamentos`
--
ALTER TABLE `cancelamentos`
  ADD CONSTRAINT `fk_cancelamentos_atend_vsat` FOREIGN KEY (`atend_vsat_idatend_vsat`) REFERENCES `atend_vsat` (`idatend_vsat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancelamentos_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `compartilhamento`
--
ALTER TABLE `compartilhamento`
  ADD CONSTRAINT `fk_compartilhamento_usuarios` FOREIGN KEY (`usuario_envio`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `equipamentos`
--
ALTER TABLE `equipamentos`
  ADD CONSTRAINT `fk_equipamentos_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_equipamentos_tipo_equipamentos` FOREIGN KEY (`tipo_equipamentos_idtipo_equipamentos`) REFERENCES `tipo_equipamentos` (`idtipo_equipamentos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `incidentes`
--
ALTER TABLE `incidentes`
  ADD CONSTRAINT `fk_incidentes_atend_vsat` FOREIGN KEY (`atend_vsat_idatend_vsat`) REFERENCES `atend_vsat` (`idatend_vsat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_incidentes_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `instalacoes`
--
ALTER TABLE `instalacoes`
  ADD CONSTRAINT `fk_instalacoes_OS` FOREIGN KEY (`os_idos`) REFERENCES `os` (`idos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_instalacoes_planos` FOREIGN KEY (`planos_idplanos`) REFERENCES `planos` (`idplanos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `fk_log_log_acao` FOREIGN KEY (`log_acao_idlog_acao`) REFERENCES `log_acao` (`idlog_acao`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `log_ibfk_1` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `muda_plano`
--
ALTER TABLE `muda_plano`
  ADD CONSTRAINT `fk_muda_plano_atend_vsat` FOREIGN KEY (`atend_vsat_idatend_vsat`) REFERENCES `atend_vsat` (`idatend_vsat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_muda_plano_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_muda_plano_planos` FOREIGN KEY (`planos_idplanos`) REFERENCES `planos` (`idplanos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `realocacao`
--
ALTER TABLE `realocacao`
  ADD CONSTRAINT `fk_realocacao_atend_vsat` FOREIGN KEY (`atend_vsat_idatend_vsat`) REFERENCES `atend_vsat` (`idatend_vsat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_realocacao_instalacoes` FOREIGN KEY (`instalacoes_idinstalacoes`) REFERENCES `instalacoes` (`idinstalacoes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_perfis` FOREIGN KEY (`perfis_idperfis`) REFERENCES `perfis` (`idperfis`) ON DELETE NO ACTION ON UPDATE NO ACTION;
